body {
  background-color: #0d0d0d;
  color: #ffffff;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #1f1f1f, #2a2a2a);
  box-shadow: 0 0 20px #5c00ff;
}

header h1 {
  font-size: 2rem;
  color: #ffffff;
}

.banner {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
}

.banner img {
  width: 60%; 
  height: auto;
  border: 4px solid #7f00ff;
  border-radius: 10px;
  box-shadow: 0 0 15px #7f00ff;
}


.fila-central {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 1rem;
}

.card {
  background-color: #2a2a2a;
  border: 2px solid #7f00ff;
  border-radius: 10px;
  padding: 10rem;
  width: 300px;
  color: #fff;
  box-shadow: 0 0 10px #7f00ff;
  text-align: center;
}

.card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.9rem;
  color: #a64dff;
  text-align: center;
  padding: 10px;
}

.card p {
  font-size: 1.7rem;
  margin: 0.10rem 0;
  text-align: center;
  padding: 15px;
}

.descripcion {
  padding-top: 100px;
  max-width: 500px;
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.6;
  text-align: center;
}

.botones-links {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn-descarga,
.btn-discord {
  display: inline-block;
  background-color: #7f00ff;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px #7f00ff;
  transition: background-color 0.3s;
  width: 250px;
  text-align: center;
}

.btn-descarga:hover,
.btn-discord:hover {
  background-color: #a64dff;
}

@media (max-width: 768px) {
  .fila-central {
    flex-direction: column;
    align-items: center;
  }

  .descripcion {
    text-align: center;
  }
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #0d0d0d; 
}

@media (max-width: 768px) {
  .fila-central {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 30%;
    margin-bottom: 1rem;
  }

  .descripcion {
    text-align: center;
    font-size: 0.8rem;
    padding: 0 1rem;
  }

  .banner img {
    width: 100%;
    border-radius: 8px;
  }

  .btn-descarga,
  .btn-discord {
    width: 90%;
    font-size: 0.9rem;
  }
}


